<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card - Difficulty Selection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .difficulty-card:hover .hover-gradient {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50 flex flex-col items-center justify-center p-6 overflow-hidden">
      <!-- Decorations -->
      <div class="absolute top-20 left-10 w-16 h-16 opacity-20">
        <svg viewBox="0 0 100 100" class="w-full h-full">
          <circle cx="50" cy="50" r="45" stroke="#3b82f6" stroke-width="2" fill="none" />
          <line x1="10" y1="50" x2="90" y2="50" stroke="#3b82f6" stroke-width="2" />
          <line x1="50" y1="10" x2="50" y2="90" stroke="#3b82f6" stroke-width="2" />
        </svg>
      </div>
      
      <div class="absolute bottom-20 right-10 w-20 h-20 opacity-20">
        <svg viewBox="0 0 100 100" class="w-full h-full">
          <polygon points="50,10 90,50 50,90 10,50" stroke="#8b5cf6" stroke-width="2" fill="none" />
        </svg>
      </div>
      
      <!-- Header -->
      <header class="w-full max-w-4xl flex justify-between items-center mb-12 px-4">
        <button class="p-3 rounded-full bg-white shadow-md hover:shadow-lg transition-shadow">
          <div class="w-6 h-6 rounded-full bg-gradient-to-r from-blue-400 to-indigo-600"></div>
        </button>
        
        <h1 class="text-4xl md:text-5xl font-bold text-indigo-800 font-sans tracking-tight">
          Memory Card
        </h1>
        
        <button class="p-3 rounded-full bg-white shadow-md hover:shadow-lg transition-shadow">
          <div class="w-6 h-6 relative">
            <div class="absolute w-6 h-6 rounded-full border-2 border-indigo-600"></div>
            <div class="absolute top-1 left-1 w-4 h-4 rounded-full border-2 border-indigo-600"></div>
            <div class="absolute top-4 left-4 w-2 h-2 bg-indigo-600 rounded-full"></div>
          </div>
        </button>
      </header>
      
      <!-- Difficulty Options -->
      <div class="w-full max-w-md relative mb-10">
        <!-- Staircase container -->
        <div class="flex flex-col gap-6 relative z-10">
          <!-- Easy -->
          <a 
            href="3esypage.html" 
            class="difficulty-card transition-all duration-300 transform shadow-lg bg-white rounded-xl p-6 flex items-center justify-between cursor-pointer relative overflow-hidden"
            onmouseenter="this.classList.add('scale-105', 'shadow-xl')"
            onmouseleave="this.classList.remove('scale-105', 'shadow-xl')"
          >
            <div class="hover-gradient absolute inset-0 bg-gradient-to-r from-blue-100 to-blue-200 opacity-0 transition-opacity duration-300"></div>
            <span class="text-2xl font-semibold text-gray-800 z-10">Easy</span>
            <div class="w-12 h-12 rounded-full bg-blue-500 flex items-center justify-center text-white text-2xl z-10">
              ●
            </div>
          </a>
          
          <!-- Moderate -->
          <a 
            href="3moderate.html" 
            class="difficulty-card transition-all duration-300 transform shadow-lg bg-white rounded-xl p-6 flex items-center justify-between cursor-pointer relative overflow-hidden ml-8"
            onmouseenter="this.classList.add('scale-105', 'shadow-xl')"
            onmouseleave="this.classList.remove('scale-105', 'shadow-xl')"
          >
            <div class="hover-gradient absolute inset-0 bg-gradient-to-r from-green-100 to-green-200 opacity-0 transition-opacity duration-300"></div>
            <span class="text-2xl font-semibold text-gray-800 z-10">Moderate</span>
            <div class="w-12 h-12 bg-green-500 flex items-center justify-center text-white text-2xl z-10">
              ■
            </div>
          </a>
          
          <!-- Difficult -->
          <a 
            href="3diff.html" 
            class="difficulty-card transition-all duration-300 transform shadow-lg bg-white rounded-xl p-6 flex items-center justify-between cursor-pointer relative overflow-hidden ml-16"
            onmouseenter="this.classList.add('scale-105', 'shadow-xl')"
            onmouseleave="this.classList.remove('scale-105', 'shadow-xl')"
          >
            <div class="hover-gradient absolute inset-0 bg-gradient-to-r from-yellow-100 to-yellow-200 opacity-0 transition-opacity duration-300"></div>
            <span class="text-2xl font-semibold text-gray-800 z-10">Difficult</span>
            <div class="w-12 h-12 bg-yellow-500 flex items-center justify-center text-white text-2xl z-10 transform rotate-45">
              ◆
            </div>
          </a>
          
          <!-- Advance -->
          <a 
            href="3adv.html" 
            class="difficulty-card transition-all duration-300 transform shadow-lg bg-white rounded-xl p-6 flex items-center justify-between cursor-pointer relative overflow-hidden ml-24"
            onmouseenter="this.classList.add('scale-105', 'shadow-xl')"
            onmouseleave="this.classList.remove('scale-105', 'shadow-xl')"
          >
            <div class="hover-gradient absolute inset-0 bg-gradient-to-r from-red-100 to-red-200 opacity-0 transition-opacity duration-300"></div>
            <span class="text-2xl font-semibold text-gray-800 z-10">Advance</span>
            <div class="w-12 h-12 bg-red-500 flex items-center justify-center text-white text-2xl z-10">
              ♥
            </div>
          </a>
        </div>
        
        <!-- Staircase lines -->
        <div class="absolute top-0 left-0 w-full h-full z-0 pointer-events-none">
          <div class="absolute left-12 top-16 h-16 w-1 bg-gray-300"></div>
          <div class="absolute left-20 top-32 h-16 w-1 bg-gray-300"></div>
          <div class="absolute left-28 top-48 h-16 w-1 bg-gray-300"></div>
        </div>
      </div>
      
      <!-- Background decorations -->
      <div class="fixed inset-0 pointer-events-none z-0 overflow-hidden">
        <div class="absolute top-1/4 left-1/4 w-32 h-32 opacity-10">
          <svg viewBox="0 0 100 100" class="w-full h-full">
            <circle cx="50" cy="50" r="45" stroke="#3b82f6" stroke-width="2" fill="none" />
          </svg>
        </div>
        <div class="absolute bottom-1/3 right-1/3 w-24 h-24 opacity-10">
          <svg viewBox="0 0 100 100" class="w-full h-full">
            <rect x="10" y="10" width="80" height="80" stroke="#8b5cf6" stroke-width="2" fill="none" />
          </svg>
        </div>
        <div class="absolute top-2/3 left-2/3 w-20 h-20 opacity-10">
          <svg viewBox="0 0 100 100" class="w-full h-full">
            <polygon points="50,10 90,50 50,90 10,50" stroke="#3b82f6" stroke-width="2" fill="none" />
          </svg>
        </div>
      </div>
    </div>
</body>
</html>