<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Memory Card - Welcome</title>
  
  <style>
    /* Import Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Merriweather&family=Oswald&display=swap');

    /* Reset and base */
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0; padding: 0; height: 100%;
      font-family: 'Merriweather', serif;
      background: url("bg.jpeg") no-repeat center center fixed;
      background-size: cover;
      position: relative;
      color: #2c3e50;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
      background: url("bg.jpeg") no-repeat center center/cover;
    }

    /* Overlay with subtle icons (SVG pattern) */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background:
        url('data:image/svg+xml;utf8,<svg fill="none" stroke="%232c3e50" stroke-opacity="0.05" stroke-width="1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"/><path d="M8 12l2 2 4-4"/></svg>') repeat;
      background-size: 120px 120px;
      pointer-events: none;
      z-index: 0;
    }

    main {
      position: relative;
      z-index: 1;
      max-width: 480px;
      width: 100%;
      background: rgba(255 255 255 / 0.85);
      border-radius: 1rem;
      padding: 3rem 2rem 4rem;
      box-shadow: 0 8px 24px rgba(44, 62, 80, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1.title {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: clamp(2.5rem, 5vw, 4rem);
      margin: 0 0 0.5rem;
      color: #1a2a44;
      user-select: none;
    }

    p.welcome {
      font-family: 'Merriweather', serif;
      font-style: italic;
      font-weight: 500;
      font-size: clamp(1rem, 2vw, 1.25rem);
      margin: 0 0 3rem;
      color: #34495e;
      user-select: none;
    }

    button.start-btn {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
      font-size: clamp(1.25rem, 3vw, 1.75rem);
      text-transform: uppercase;
      letter-spacing: 0.3em;
      padding: 1rem 4.5rem;
      border-radius: 9999px;
      border: 3px solid #2c3e50;
      background: #fefefe;
      color: #2c3e50;
      cursor: pointer;
      box-shadow: 0 6px 12px rgba(44, 62, 80, 0.25);
      transition:
        background-color 0.3s ease,
        color 0.3s ease,
        box-shadow 0.3s ease,
        border-color 0.3s ease;
      user-select: none;
    }
    button.start-btn::before,
    button.start-btn::after {
      content: " ";
      display: inline-block;
      width: 0.8em;
    }

    button.start-btn:hover,
    button.start-btn:focus {
      background-color: #2c3e50;
      color: #fefefe;
      border-color: #1a2a44;
      box-shadow: 0 8px 20px rgba(26, 42, 68, 0.6);
      outline: none;
    }
    button.start-btn:focus-visible {
      outline: 3px solid #1a2a44;
      outline-offset: 4px;
    }

    /* Responsive adjustments */
    @media (max-width: 400px) {
      main {
        padding: 2rem 1.5rem 3rem;
      }
      button.start-btn {
        padding: 1rem 3rem;
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <main role="main" aria-label="Welcome screen for Memory Card game">
    <h1 class="title" aria-label="Memory Card game title">Memory Card</h1>
    <p class="welcome" aria-live="polite">Welcome <span id="username">User </span></p>
    <button class="start-btn" type="button" aria-label="Start the Memory Card game" onclick="location.href='2page.html'" autofocus>
      START
    </button>
  </main>

  <script>
    // Example: dynamically set username if available
    const username = "Dear"; // Replace with dynamic user data as needed
    document.getElementById('username').textContent = username;
  </script>
</body>
</html>